body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

.logo{
    float: left;
   
}
.section1{
    padding: 100px;
    display:flex;
    justify-content: space-between;
    width:50%;
    flex: 1;
    
}

.Navigation{
    
    position: absolute;
    top: 75px;
    right: 75px;
    font-size: 18px;

}
ul{
    list-style: none;
}
#pp{
    font-family: 'Objective';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 19px;
    word-spacing: 50px;
    display: inline-block;
    margin-right: 10px; /* add spacing between items */
}
a:link {
    color: black;
    text-decoration: none;
}
  /*
  a:visited {
    color: #4A99D3;
    ;
  }
  */
  /* mouse over link */
a:hover{
    color:#4A99D3;
} 
  /* selected link */
a:active {
    color: #3990ee;
}
.gradient{
    position: relative;
    background: linear-gradient(to bottom,  #74b4e2,#d3e6f4,#e7eff4 ,#ffffff,#ffffff,#ffffff,#ffffff);
}
.align{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    padding: 30px;
    padding-bottom: 50px;
    width: 800px;
    border-radius: 8px;
    box-shadow: 5px 10px 18px #888888;
    background-color: #ffffff;
}
.title>h2{
    color: #4A99D3;
    text-align: center;
    line-height: 40px;
}
#d1{
    position: relative;
    top: 310px;
    left: 5%;
}
#d2{
    position: absolute;
    top: 180px;
    right: 10%;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.con1{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.con1>h3{
    font-size: 20px;
    font-weight: 550;
}
.input-group{
    display: flex;
    
}
.list>img{
    margin-right: 200px;
}
#name{
    padding: 12px 20px;
    border-radius: 8px;
    color: #737373;
    font-size: 16px;
    border-color:rgb(164, 164, 164);
}
#email1{
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    color: #737373;
    font-size:16px;
    border-color:rgb(164, 164, 164);
}
#message{
    text-align: start;
    height: 150px;
    margin-bottom: 30px;
    padding: 12px 20px;
    border-radius: 8px;
    color: #737373;
    font-size:16px;
    border-color:rgb(164, 164, 164);
}

#buton{
    width: 100%;
    background-color: #4A99D3;
    border: none;
    color: white;
    font-size: medium;
    cursor: pointer;
}
.input-group input[type="email"],.input-group input[type="text"]
{
    flex-grow: 1;
}
.con2{
    padding-top: 50px;
}
li{
    display: flex;
    align-items: center;
    padding-bottom: 24px;
}
#do{
    display: flex;
    padding-left: 0;

}
#do>li{
    margin-right: 20px;
}
#img1{
    position: absolute;
    top: 880px;
    left: 0px;
}
#img2{
    position: absolute;
    top: 880px;
    right: 0px;
}

footer{
    background-color: #4A99D3;
}

.footer{
    background-color: #4A99D3;
    color: #ffffff;
    display: grid;
    font-family: Georgia, 'Times New Roman', Times, serif, 'Objective';
    grid-template-columns: 0.8fr 1fr 1fr 1fr 2fr ;
    column-gap: 0px;
    line-height: 1.2;
}
.log{
    padding-top: 49px;
    margin-left: 40px;
}

.quick{
    padding-top: 30px;
    text-align:center;
    font-size: 13px;
}
.quick>ul{
    font-size: 14px;
    align-items: center;
}

.other{
    padding-top: 30px;
    text-align:center;
    font-size: 13px;
}
.other>ul{
    font-size: 14px;
    text-align: center;
}
.prod{
    padding-top: 30px;
    text-align:center;
    font-size: 13px;
}
.prod>ul{
    font-size: 14px;
    align-items: center;
}

.subscribe{
    padding-top: 40px;
    align-items: center;
    line-height: 1.2;
}
input[type=email] {
    width: 50%;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 8px;
    color: #737373;
    font-size: larger;
}
input[type=submit] {
    width: 20%;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 8px;
    color: #4A99D3;
    font-size: 1.2rem;
}
.hold{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr ;

}
.copyright{
    color: #ffffff;
    padding-left: 40px;
}
.soc{
    text-align: right;
    margin-right: 30px;
    padding-right: 30px;
}
.soc>ul{
    list-style-type: none;
    padding: 0;
    margin-left: 70%;
    display: flex;
}
.q1{
    margin-right: 20px;

}